'''
1.      Задача «Часть от целого».
Описание: вывести указанную часть текста.
Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой“,
но это не очень точное определение». Требуется вывести только первое предложение.

2.      Задача «Палиндром».
Описание: вывести слово в обратном порядке.
Пример: дано слово «радар». Требуется вывести его в обратном порядке. Помимо этого проверьте указанный пример
для слова: “норма”

3.      Задача «Равные части».
Описание: разделить заданную строку пополам на две части и поменять их местами.
Пример: дана строка «кенгуру». Требуется получить «урукенг».

4.      Задача «Четные и нечетные».
Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».

5.      Задача «Обратный порядок».
Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
'''


# Решение задачи 1
str1 = 'Сейчас на Земле появился новый вид роботов. Раньше их называли "железной оравой", но это не очень точное определение'
print(str1[:str1.find('.') + 1])

# Решение задачи 2
str2 = 'радар'
print(str2[::-1])
str2 = 'норма'
print(str2 == str2[::-1])

# Решение задачи 3
str3 = 'кенгуру'
start_second_part = round(len(str3) / 2)
print(str3[start_second_part:] + str3[:start_second_part])

# Решение задачи 4
str4 = 'нейропрограммирование'
print(str4[::2], str4[1::2])

# Решение задачи 5
str5 = 'нейропластичность'
print(str5[::-1][1:-1])
