'''
Задача «Сдача всем».
Описание: Кроме ягод в магазине продаётся множество других товаров, которые продаются на развес. Давайте автоматизируем
 расчёт сдачи и для них!
Формат ввода
Три натуральных числа:
цена товара;
вес товара;
количество денег у покупателя.
Формат вывода
Одно целое число — сдача, которую требуется отдать покупателю
'''

# Решение задачи «Сдача всем»
price = int(input('цена товара: '))
weight = int(input('вес товара: '))
money = int(input('количество денег: '))
sdacha = int(money - price * weight)
print(f'Вернуть покупателю, руб.: {sdacha}')
