'''
Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
Вывести длину символов введённого текста

Используя методы строк, выполните следующие действия:
Выведите строку my_string в верхнем регистре.
Выведите строку my_string в нижнем регистре.
Измените строку my_string, удалив все пробелы.
Выведите первый символ строки my_string.
Выведите последний символ строки my_string.
'''

# Решение задачи «Организация программ и методы строк.»
my_string = input("введите произвольную строку: ")
print("Длина строки=", len(my_string))
print("Строка в верхнем регистре:", my_string.upper())
print("Строка в нижнем регистре:", my_string.lower())
print("Строка без пробелов:", my_string.replace(' ', ''))
print("Первый символ строки:", my_string[0])
print("Последний символ строки:", my_string[-1])