'''
Задание "Слишком древний шифр":
Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку
местному племени (да-да, классика "Индиана Джонса").
К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки) с двумя каменными вставками
для чисел. В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.

К вашему счастью рядом с менее успешными и уже неговорящими путешествинниками находился попирус, где были написаны
правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).

Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно
сумме их значений.
'''

# Решение задачи «Средний балл»
result = []
n = int(input('Введите первое число (3...20):'))
for i in range(1, n // 2 + 1):
#    print(i, '-ая пара: ', i, 'и')
    for j in range(2, n):
        if n % (i + j) == 0 and (i != j):
            second = j
#           print(second)
            result.append(i)
            result.append(j)
print('Password:', ''.join(str(item) for item in result))
